platform/plugins/Q/ui-sample.jade
!!! 5
html
  head
    title Q CSS Framework
    meta(charset='utf8')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='viewport', content='minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='web/css/ui-common.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')
    script(src='web/js/iscroll.js')
    script(src='web/js/Q.js')
    script(src='web/js/ui.js')
    //[if !IE]
    // CSS media queries go here
    //[endif]
  body
    script
      if ($(window).width() < $(window).height())
        document.body.className += ' Q_portrait';
      if (window.localStorage && window.localStorage.Q_listing_collapsed === 'true')
        document.body.className += ' Q_listing_collapsed';
      if (window.localStorage && window.localStorage.Q_chat_visible === 'true')
        document.body.className += ' Q_chat_visible';
      if (window.localStorage && window.localStorage.Q_upstream_visible === 'true')
        document.body.className += ' Q_upstream_visible';
    #Q_dashboard_slot
      .Q_dashboard_item
        .Q_title People
      .Q_dashboard_item
        .Q_title Chat
      .Q_dashboard_item
        .Q_title Events
      .Q_dashboard_item
        .Q_title More
      #Q_status_slot
        .Q_userpic
        .Q_firstName Andrey
        .Q_lastName  Tarantsov
    
    #Q_main_area
      #Q_listing_slot
        .Q_expand_collapse
        #Q_expanded_listing
          .Q_controls
            button.Q_toggle_listing_button.Q_only_phone_inline Player &raquo;
            button Some Button
          #Q_listing_content.Q_scrollable
            .Q_scroller
              - for (var i = 1; i <= 20; i++)
                .Q_row.Groups_row Group #{i}
      #Q_player_slot
        .Q_expand_collapse
        #Q_expanded_player
          .Q_controls
            button.Q_toggle_listing_button.Q_only_phone_inline &laquo; Listing
            button.Q_toggle_chat_button Toggle Chat
            button.Q_toggle_upstream_button Toggle Upstream
          #Q_upsteam_content.Q_scrollable
            .Q_scroller
              - for (var i = 1; i <= 20; i++)
                .Q_row Parent Stream #{i}
          #Q_player_and_chat_content
            #Q_player_content.Q_scrollable
              .Q_scroller
                - for (var i = 1; i <= 200; i++)
                  .Q_row Contact #{i}
            #Q_chat_content
              #Q_chat_messages.Q_scrollable
                .Q_scroller
                  - for (var i = 1; i <= 20; i++)
                    .Q_row Message #{i}
              #Q_chat_publisher
                input(placeholder='Your message…')

    script document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js"></' + 'script>')

platform/plugins/Q/ui-sample.html
<!DOCTYPE html><html><head><title>Q CSS Framework</title><meta charset="utf8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="web/css/ui-common.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script src="web/js/iscroll.js"></script><script src="web/js/Q.js"></script><script src="web/js/ui.js"></script><!--[if !IE]--><!-- CSS media queries go here--><!--[endif]--></head><body><script>if ($(window).width() < $(window).height())
  document.body.className += ' Q_portrait';
if (window.localStorage && window.localStorage.Q_listing_collapsed === 'true')
  document.body.className += ' Q_listing_collapsed';
if (window.localStorage && window.localStorage.Q_chat_visible === 'true')
  document.body.className += ' Q_chat_visible';
if (window.localStorage && window.localStorage.Q_upstream_visible === 'true')
  document.body.className += ' Q_upstream_visible';

</script><div id="Q_dashboard_slot"><div class="Q_dashboard_item"><div class="Q_title">People</div></div><div class="Q_dashboard_item"><div class="Q_title">Chat</div></div><div class="Q_dashboard_item"><div class="Q_title">Events</div></div><div class="Q_dashboard_item"><div class="Q_title">More</div></div><div id="Q_status_slot"><div class="Q_userpic"></div><div class="Q_firstName">Andrey</div><div class="Q_lastName">Tarantsov</div></div></div><div id="Q_main_area"><div id="Q_listing_slot"><div class="Q_expand_collapse"></div><div id="Q_expanded_listing"><div class="Q_controls"><button class="Q_toggle_listing_button Q_only_phone_inline">Player &raquo;</button><button>Some Button</button></div><div id="Q_listing_content" class="Q_scrollable"><div class="Q_scroller"><div class="Q_row Groups_row">Group 1</div><div class="Q_row Groups_row">Group 2</div><div class="Q_row Groups_row">Group 3</div><div class="Q_row Groups_row">Group 4</div><div class="Q_row Groups_row">Group 5</div><div class="Q_row Groups_row">Group 6</div><div class="Q_row Groups_row">Group 7</div><div class="Q_row Groups_row">Group 8</div><div class="Q_row Groups_row">Group 9</div><div class="Q_row Groups_row">Group 10</div><div class="Q_row Groups_row">Group 11</div><div class="Q_row Groups_row">Group 12</div><div class="Q_row Groups_row">Group 13</div><div class="Q_row Groups_row">Group 14</div><div class="Q_row Groups_row">Group 15</div><div class="Q_row Groups_row">Group 16</div><div class="Q_row Groups_row">Group 17</div><div class="Q_row Groups_row">Group 18</div><div class="Q_row Groups_row">Group 19</div><div class="Q_row Groups_row">Group 20</div></div></div></div></div><div id="Q_player_slot"><div class="Q_expand_collapse"></div><div id="Q_expanded_player"><div class="Q_controls"><button class="Q_toggle_listing_button Q_only_phone_inline">&laquo; Listing</button><button class="Q_toggle_chat_button">Toggle Chat</button><button class="Q_toggle_upstream_button">Toggle Upstream</button></div><div id="Q_upsteam_content" class="Q_scrollable"><div class="Q_scroller"><div class="Q_row">Parent Stream 1</div><div class="Q_row">Parent Stream 2</div><div class="Q_row">Parent Stream 3</div><div class="Q_row">Parent Stream 4</div><div class="Q_row">Parent Stream 5</div><div class="Q_row">Parent Stream 6</div><div class="Q_row">Parent Stream 7</div><div class="Q_row">Parent Stream 8</div><div class="Q_row">Parent Stream 9</div><div class="Q_row">Parent Stream 10</div><div class="Q_row">Parent Stream 11</div><div class="Q_row">Parent Stream 12</div><div class="Q_row">Parent Stream 13</div><div class="Q_row">Parent Stream 14</div><div class="Q_row">Parent Stream 15</div><div class="Q_row">Parent Stream 16</div><div class="Q_row">Parent Stream 17</div><div class="Q_row">Parent Stream 18</div><div class="Q_row">Parent Stream 19</div><div class="Q_row">Parent Stream 20</div></div></div><div id="Q_player_and_chat_content"><div id="Q_player_content" class="Q_scrollable"><div class="Q_scroller"><div class="Q_row">Contact 1</div><div class="Q_row">Contact 2</div><div class="Q_row">Contact 3</div><div class="Q_row">Contact 4</div><div class="Q_row">Contact 5</div><div class="Q_row">Contact 6</div><div class="Q_row">Contact 7</div><div class="Q_row">Contact 8</div><div class="Q_row">Contact 9</div><div class="Q_row">Contact 10</div><div class="Q_row">Contact 11</div><div class="Q_row">Contact 12</div><div class="Q_row">Contact 13</div><div class="Q_row">Contact 14</div><div class="Q_row">Contact 15</div><div class="Q_row">Contact 16</div><div class="Q_row">Contact 17</div><div class="Q_row">Contact 18</div><div class="Q_row">Contact 19</div><div class="Q_row">Contact 20</div><div class="Q_row">Contact 21</div><div class="Q_row">Contact 22</div><div class="Q_row">Contact 23</div><div class="Q_row">Contact 24</div><div class="Q_row">Contact 25</div><div class="Q_row">Contact 26</div><div class="Q_row">Contact 27</div><div class="Q_row">Contact 28</div><div class="Q_row">Contact 29</div><div class="Q_row">Contact 30</div><div class="Q_row">Contact 31</div><div class="Q_row">Contact 32</div><div class="Q_row">Contact 33</div><div class="Q_row">Contact 34</div><div class="Q_row">Contact 35</div><div class="Q_row">Contact 36</div><div class="Q_row">Contact 37</div><div class="Q_row">Contact 38</div><div class="Q_row">Contact 39</div><div class="Q_row">Contact 40</div><div class="Q_row">Contact 41</div><div class="Q_row">Contact 42</div><div class="Q_row">Contact 43</div><div class="Q_row">Contact 44</div><div class="Q_row">Contact 45</div><div class="Q_row">Contact 46</div><div class="Q_row">Contact 47</div><div class="Q_row">Contact 48</div><div class="Q_row">Contact 49</div><div class="Q_row">Contact 50</div><div class="Q_row">Contact 51</div><div class="Q_row">Contact 52</div><div class="Q_row">Contact 53</div><div class="Q_row">Contact 54</div><div class="Q_row">Contact 55</div><div class="Q_row">Contact 56</div><div class="Q_row">Contact 57</div><div class="Q_row">Contact 58</div><div class="Q_row">Contact 59</div><div class="Q_row">Contact 60</div><div class="Q_row">Contact 61</div><div class="Q_row">Contact 62</div><div class="Q_row">Contact 63</div><div class="Q_row">Contact 64</div><div class="Q_row">Contact 65</div><div class="Q_row">Contact 66</div><div class="Q_row">Contact 67</div><div class="Q_row">Contact 68</div><div class="Q_row">Contact 69</div><div class="Q_row">Contact 70</div><div class="Q_row">Contact 71</div><div class="Q_row">Contact 72</div><div class="Q_row">Contact 73</div><div class="Q_row">Contact 74</div><div class="Q_row">Contact 75</div><div class="Q_row">Contact 76</div><div class="Q_row">Contact 77</div><div class="Q_row">Contact 78</div><div class="Q_row">Contact 79</div><div class="Q_row">Contact 80</div><div class="Q_row">Contact 81</div><div class="Q_row">Contact 82</div><div class="Q_row">Contact 83</div><div class="Q_row">Contact 84</div><div class="Q_row">Contact 85</div><div class="Q_row">Contact 86</div><div class="Q_row">Contact 87</div><div class="Q_row">Contact 88</div><div class="Q_row">Contact 89</div><div class="Q_row">Contact 90</div><div class="Q_row">Contact 91</div><div class="Q_row">Contact 92</div><div class="Q_row">Contact 93</div><div class="Q_row">Contact 94</div><div class="Q_row">Contact 95</div><div class="Q_row">Contact 96</div><div class="Q_row">Contact 97</div><div class="Q_row">Contact 98</div><div class="Q_row">Contact 99</div><div class="Q_row">Contact 100</div><div class="Q_row">Contact 101</div><div class="Q_row">Contact 102</div><div class="Q_row">Contact 103</div><div class="Q_row">Contact 104</div><div class="Q_row">Contact 105</div><div class="Q_row">Contact 106</div><div class="Q_row">Contact 107</div><div class="Q_row">Contact 108</div><div class="Q_row">Contact 109</div><div class="Q_row">Contact 110</div><div class="Q_row">Contact 111</div><div class="Q_row">Contact 112</div><div class="Q_row">Contact 113</div><div class="Q_row">Contact 114</div><div class="Q_row">Contact 115</div><div class="Q_row">Contact 116</div><div class="Q_row">Contact 117</div><div class="Q_row">Contact 118</div><div class="Q_row">Contact 119</div><div class="Q_row">Contact 120</div><div class="Q_row">Contact 121</div><div class="Q_row">Contact 122</div><div class="Q_row">Contact 123</div><div class="Q_row">Contact 124</div><div class="Q_row">Contact 125</div><div class="Q_row">Contact 126</div><div class="Q_row">Contact 127</div><div class="Q_row">Contact 128</div><div class="Q_row">Contact 129</div><div class="Q_row">Contact 130</div><div class="Q_row">Contact 131</div><div class="Q_row">Contact 132</div><div class="Q_row">Contact 133</div><div class="Q_row">Contact 134</div><div class="Q_row">Contact 135</div><div class="Q_row">Contact 136</div><div class="Q_row">Contact 137</div><div class="Q_row">Contact 138</div><div class="Q_row">Contact 139</div><div class="Q_row">Contact 140</div><div class="Q_row">Contact 141</div><div class="Q_row">Contact 142</div><div class="Q_row">Contact 143</div><div class="Q_row">Contact 144</div><div class="Q_row">Contact 145</div><div class="Q_row">Contact 146</div><div class="Q_row">Contact 147</div><div class="Q_row">Contact 148</div><div class="Q_row">Contact 149</div><div class="Q_row">Contact 150</div><div class="Q_row">Contact 151</div><div class="Q_row">Contact 152</div><div class="Q_row">Contact 153</div><div class="Q_row">Contact 154</div><div class="Q_row">Contact 155</div><div class="Q_row">Contact 156</div><div class="Q_row">Contact 157</div><div class="Q_row">Contact 158</div><div class="Q_row">Contact 159</div><div class="Q_row">Contact 160</div><div class="Q_row">Contact 161</div><div class="Q_row">Contact 162</div><div class="Q_row">Contact 163</div><div class="Q_row">Contact 164</div><div class="Q_row">Contact 165</div><div class="Q_row">Contact 166</div><div class="Q_row">Contact 167</div><div class="Q_row">Contact 168</div><div class="Q_row">Contact 169</div><div class="Q_row">Contact 170</div><div class="Q_row">Contact 171</div><div class="Q_row">Contact 172</div><div class="Q_row">Contact 173</div><div class="Q_row">Contact 174</div><div class="Q_row">Contact 175</div><div class="Q_row">Contact 176</div><div class="Q_row">Contact 177</div><div class="Q_row">Contact 178</div><div class="Q_row">Contact 179</div><div class="Q_row">Contact 180</div><div class="Q_row">Contact 181</div><div class="Q_row">Contact 182</div><div class="Q_row">Contact 183</div><div class="Q_row">Contact 184</div><div class="Q_row">Contact 185</div><div class="Q_row">Contact 186</div><div class="Q_row">Contact 187</div><div class="Q_row">Contact 188</div><div class="Q_row">Contact 189</div><div class="Q_row">Contact 190</div><div class="Q_row">Contact 191</div><div class="Q_row">Contact 192</div><div class="Q_row">Contact 193</div><div class="Q_row">Contact 194</div><div class="Q_row">Contact 195</div><div class="Q_row">Contact 196</div><div class="Q_row">Contact 197</div><div class="Q_row">Contact 198</div><div class="Q_row">Contact 199</div><div class="Q_row">Contact 200</div></div></div><div id="Q_chat_content"><div id="Q_chat_messages" class="Q_scrollable"><div class="Q_scroller"><div class="Q_row">Message 1</div><div class="Q_row">Message 2</div><div class="Q_row">Message 3</div><div class="Q_row">Message 4</div><div class="Q_row">Message 5</div><div class="Q_row">Message 6</div><div class="Q_row">Message 7</div><div class="Q_row">Message 8</div><div class="Q_row">Message 9</div><div class="Q_row">Message 10</div><div class="Q_row">Message 11</div><div class="Q_row">Message 12</div><div class="Q_row">Message 13</div><div class="Q_row">Message 14</div><div class="Q_row">Message 15</div><div class="Q_row">Message 16</div><div class="Q_row">Message 17</div><div class="Q_row">Message 18</div><div class="Q_row">Message 19</div><div class="Q_row">Message 20</div></div></div><div id="Q_chat_publisher"><input placeholder="Your message…"></div></div></div></div></div></div><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js"></' + 'script>')</script></body></html>
